# jemdoc: {index.html}, nofooter  
== Hemanth Sarabu

~~~
{}{img_left}{images/2.JPG}{220}{330}


I am a MSCSE candidate at Georgia Tech conducting robotics research at the [https://www.gtri.gatech.edu/laboratories/aerospace-transportation-advanced-systems-laboratory Georgia Tech Research Institute] and the [https://www.cc.gatech.edu/~bboots3/ Robot Learning Lab.]

My research interests include Reinforcement Learning for Uncertain Spaces, Efficient Sampling, Dimensionality Reduction for Control, Perception and Planning in Highly Unstructured Environments.

See [files/Hemanth_Sarabu.pdf resume] for project summaries.

To check out some of my [http://hemanthsarabu.wixsite.com/photo/ photography].


Get in touch at hsarabu3 \[at\] gatech \[dot\] edu or on [https://www.linkedin.com/in/hemanth-sarabu/ LinkedIn] 
~~~

== Experience

-  [https://www.gtri.gatech.edu/laboratories/aerospace-transportation-advanced-systems-laboratory Georgia Tech Research Institute] \n
Research Assistant \n
February 2018 - Present \n 
Atlanta \n

-  [https://www.cc.gatech.edu/~bboots3/ Robot Learning Lab, Georgia Institute of Technology] \n
Research Assistant \n
September 2018 - Present \n
Greater Atlanta Area \n

-  [https://autorally.github.io/ Project Specter, Georgia Institute of Technology] \n
Researcher \n
January 2018 - Present  \n
Greater Atlanta Area \n

-  Crescer Engineering \n
Founder \n
December 2015 - Present \n


-  [http://www.fmrl.gatech.edu/drupal/ FMRL, Georgia Institute of Technology] \n
Research Assistant, Fluid Mechanics Research Lab \n
October 2016 - May 2018 \n
Greater Atlanta Area \n

-  [https://www.nio.io/ NIO] \n
Vehicle Safety Intern \n
May 2017 - August 2017 \n
San Francisco Bay Area \n


-  [https://cfms.gatech.edu/index_files/research.htm CFMS Group, Georgia Institute of Technology] \n
Research Assistant, Complex Fluid Modelling and Simulation Group \n
October 2016 - May 2018 \n
Greater Atlanta Area \n

-  [https://cars.mclaren.com/ McLaren Automotive Ltd] \n
Passive Safety and Analysis Engineer \n
July 2014 - July 2015 \n
Woking, England


-  [http://www.asapwatercrafts.com/ ASAP Watercrafts] \n
Mechanical Engineer - Design Analysis & Optimization \n
August 2014 - February 2015 \n
Nottingham, United Kingdom\n

-  [https://www.mercedes-benz.co.in/passengercars.html Mercedes-Benz] \n
Diagnostics Intern \n
September 2012 - October 2012 \n
Hyderabad, India

-  [https://www.butterflyfields.com/ Butterfly Fields] \n
Intern \n
May 2008 - May 2011 \n


== Cool Academic Projects

- [files/str_paper.pdf Optimal Level-k Thinking Strategies for Pacman Players] \n
January 2017 - Present \n 
Hemanth Sarabu, [https://vrmakkapati.github.io/ Venkata Ramana Makkapati], Vinodhini Commandur \n  

- Project Ghost – Hyper Range Autonomous Glider \n
July 2017 - Present \n 
Hemanth Sarabu, [https://www.linkedin.com/in/niveta-iyer Niveta Iyer] 


- [files/cogsci_paper.pdf Visual Cues and Planning Strategies during Indoor Navigation] \n
May 2018 - Septemper 2018 \n 
[https://www.cc.gatech.edu/~aclegg3/ Alex Clegg], [https://www.linkedin.com/in/geoffhorowitz/ Geoff Horowitz], Hemanth Sarabu, [https://www.linkedin.com/in/jiwon-yeon-70402753/ Jiwon Yeon] \n

- [files/emd_paper.pdf Decomposition of Turbulent Flow Structures using EMD] \n
August 2017 - December 2018 \n 
Hemanth Sarabu \n  


- Segmentation of Fan-Bones in Images \n
August 2017 - December 2017 \n 
Hemanth Sarabu \n

- [files/opt_paper.pdf Sailing Race Path Planning] \n
August 2016 - December 2016 \n 
Hemanth Sarabu\n  


== Education
-  [https://cse.gatech.edu/ M.S., Computational Science and Engineering, Georgia Institute of Technology], In Progress (2019) \n
GPA: 4.0/4.0
- [http://www.me.gatech.edu/ M.S., Mechanical Engineering,  Georgia Institute of Technology], 2018 \n
GPA: 4.0/4.0
- [http://www.mace.manchester.ac.uk/ B.Eng., Mechanical Engineering, University of Manchester], 2016
\n
First Class Hons. (4.0/4.0) \n
Ranked 3, Class of 2016.

== Awards
=== Jack Allen Award \n
Received the Jack Allen Award 2016 from the University of Manchester for achieving the highest mark in the School of
Mechanical, Aerospace and Civil Engineering.

=== Presidential Recognition \n
Designed and built one-off economical Hydrogen-powered supplementary fuel system for four-stroke engines. \n 
Presented to former President of India, DR. APJ Abdul Kalam after persistent research, emissions and dyno testing.

=== Presidential Award \n

Awarded the National Balashree Honour by H.E Pratibha Patil, the then President of India,
for “Creative Scientific Innovation”. \n 
11 selected out of the 200,000 nationwide participants in this category.
